@media (max-width: 480px) {





    /* -------------- header --------------- */



.hamburger{
    display: block;
}

.hamburger.active .bar:nth-child(2){
opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        }



.nav-menu{
    overflow: hidden;
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: rgb(8, 53, 8);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    /* border: 3ps solid red; */

}

.nav-menu.active{
    left: 0;

}


.nav-item{
    margin: 15px 0;

}



/* --------------- section 1--------- */

.section1{
    height: 650px;
}

.sec_img{
    height: 250px;
}

.sec_card{
    line-height: 15px;
    width: 90%;
}




/* ----------- article --------------- */
article{
    height: 570px;
    /* border: 3px solid black; */
}
.cards{
    flex-wrap: wrap;
    margin-top: 0px;

}


.card{
    width: 100%;
    height: 255px;
    margin-top: 15px;


}


.cardimg{
    width: 100%;
}


.card h1 {
    padding: 15px 0 5px 15px;
}


/* ------ section 2 left -------- */

.sec2img1{
    border-radius: 5px;
    background-position: center ;
}
.sec2img2{
    border-radius: 5px;
    background-position: center ;
}




/* ------ section 2 right---------- */


.section2right_images{
    flex-wrap: wrap;
   /* border: 3px solid beige; */
   height: 820px ;
}



.card2 {
    width: 100%;
    margin-bottom: 10px;
    /* border: 2px solid yellow; */
}

.gaqroba1{
    display: block;
}



/* ------- footer --------- */

    footer{
        /* border: 3px solid black; */
        padding: 50px 45px 50px 45px;
    }

    .left{
        gap: 35px;
    }


    .gaqroba2{
        display: none;
    }
}