.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    background-color:  #685a50;
    box-shadow: inset 15px 15px 15px rgb(25, 33, 25), inset -15px -15px 15px rgb(25, 33, 25 );
    border-radius: 5px;

}



/* ---------------- header ---------------- */

header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 77px;
    justify-content: space-between;
    /* border: 3px solid red; */
    padding: 25px 25px;
    color: black;
    font-weight: bold;
    margin-bottom: 30px;
    box-shadow: 1px 3px 30px -3px  #544d4d;

}


.logo {
    display: flex;
    letter-spacing: 0.3em;
    font-size: 3rem;
    color: rgb(2, 37, 2);
    animation: beat 2s linear infinite;

}

@keyframes beat {
    from {
        transform: scale(1);
        transform-origin: center center;
        animation-timing-function: ease-in-out;
    }

    15% {
        transform: scale(1.1);
        animation-timing-function: ease-in;

    }

    30% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }

    55% {
        transform: scale(1.05);
        animation-timing-function: ease-in;
    }

    75% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }
}



nav {
    display: flex;
    justify-content: space-between;
    gap: 265px;
}


nav ul {
    display: flex;
    gap: 54px;
    font-size: 1rem;

}

nav ul li {
    cursor: pointer;
    display: block;
    padding-bottom: 5px;
}



nav ul li:hover {
    box-shadow: inset 0px -3px 0 0 black;
}


nav ul li:active {
    background-color:  #7e6b5e;
}


/* ------------- section 1 --------------- */

.section1 {
    border-radius: 5px;
    margin: 0 auto;
    /* border: 3px solid blue; */
    width: 80%;
    height: 500px;
    align-items: center;
    display: flex;
    /* background-color: rgb(55, 73, 55); */
    box-shadow: inset 215px 15px 25px rgb(40, 48, 40), inset -25px -15px 25px rgb(40, 48, 40);

}

.sectionitems {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    font-weight: bold;
    font-size: 30px;
    color: white;

}



.sec_img {
    /* border: 2px solid purple; */
    background-image: url(../images/contactsection1.png);
    background-size: cover;
    border-radius: 5pxpx;

}



/* --------  section 1 right side ----------------- */



form{
    /* border: 2px solid green; */
    height: 280px;
    width: 30%;
    margin: 0 auto;

}

.forms{
    flex-wrap: wrap;
    /* border: 2px solid black; */
    height: 75px;
    margin: 25px 10px 30px 10px;
}

.forms p{
    padding-bottom: 10px;
    color: rgb(209, 199, 199);
    font-size: 20px;
    font-weight: bold;

}

.forms input{
    width: 70%;
    height: 40PX;
    /* background-color: #9c7358; */
}

.forms button{
    margin-top: 30px;
    background-color: rgb(88 96 100);
    width: 30%;
    height: 35px;

}


.forms button:hover{
    background-color:  #605247;
}



/* ----------------- article ------------------ */

article {
    margin: 0 auto;
    width: 80%;
    height: 251x;
    /* border: 2px solid blue; */
    margin: 35px auto;
    color: rgb(209, 199, 199);
    margin-bottom: 35PX;
}


.cards {
    margin-top: 35px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid  #937e70;
    border-bottom: 2px solid  #937e70;
    /* border: 3px solid black; */

}

.card {
    margin:20px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    padding: 10px 15px;
    /* border: 2px solid red; */
    height: 172px;
    width: 30%;
    
}

.card img {
    width: 50px;
    height: 50px;

}

.card h1{
    padding-top: 30px;
    color: black;
    font-size: 24px;
    font-weight: bold;
}

article p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    line-height: 17px;
   
}





/* --------------- section 2 ------------------ */

.section2{
   margin: 0 auto;
   width: 80%;
   box-shadow: inset 11px 11px 11px rgb(40, 48, 40), inset -11px -11px 11px rgb(40, 48, 40);
    height: 831px;
border-radius: 7px;
margin-bottom: 30px;
}


.sec2img{
    margin: 0 auto;
    margin-top: 20px;
    width: 97%;
    /* border: 3px solid red; */
}
.section2 img{
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
    
}

.section2text{
    /* border: 3px solid red; */
    margin: 80px 20px 41px 20px;
    line-height: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;


  
}

.section2text div{
    margin-bottom: 30px;
}


/* --------------- footer -------------------- */

footer {
    width: 100%;
    height: 180px;
    /* background-color: rgb(46, 64, 46); */
    padding: 60px 150px 50px 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 0px  #544d4d, 0px -3px 20px  #544d4d;
}

.flogo {
    color: rgb(196, 188, 188);
    letter-spacing: 7px;
}


.left {
    /* border: 3px solid black; */
    display: flex;
    gap: 50px;
    color: rgb(146, 138, 138);
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;



}


.icons {
    /* border: 2px solid beige; */
    display: flex;
    justify-content: space-between;
    gap: 20px;
   
}