@media (max-width:768px) {


    /* ---------- header -------- */
    nav ul {
        gap:27px;
    }

 /* --------- section 1 ---------- */


 .section1{
    flex-wrap: wrap;
    height: 800px;

}

.sec_img{
    width: 100%;
    height: 400px;
    /* border: 5px solid black; */
    margin-top: 0px;
     
}

form{
    width: 80%;
    height: 400px;
}


.forms{
    margin: 50px 10px 30px 10px;
   
}

.forms input{
    width: 100%;
}



/* --------------- article -------------- */

.avatar{
    width: 80%;
    /* border: 2px solid rgb(177, 8, 8); */
    margin: 0px;
    height: 60%;
}

.card-avatar h1{
    width: 60%;
}

.cards{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}
.card{
    /* border: 3px solid black; */
    width: 50%;
    margin-top: 10px;
    height: 40%;
} 



/* --------- section2 ------- */



.section2 img{
    height: 400px;
}

    /* -------- footer ----------- */

    footer{
        padding:  60px 83px 50px 83px ;
     }
     


}